# Instructions
#### please answer the below quesstions. The dataset is talking about the outnust of the EBOLA disease and people dying because of it
* What is the shape(rows and columns) of the dataset?
* How many column names are starting with the letter "C", please consider them as a different list?
* Please convert the data type of Date as "datetime"(HINT : us pd.to_datetime()) on the required column?
* How many cases of the EBola were found in United States and ultimately how many people died beacuse of it?(HINT :: Need to consider two columns {one representing the cases and another the death toll})
* Which country had maximum death rate because of the Ebola?

* Since we are bit familiar with the dataset, now the below questions are majorly focused on the **date**
  * I believe the data is captured for two year, please specify the given two year?(HINT :: use data["Date"].dt.year, this will give the year information and apply unique() to get the unique entities) 
  * In which year did maximum people die, is it 2014 or 2015(HINT :: have separate dataframes for both the years and then apply the describe method on all the columns that start with Death)
  * Which month out of the two years saw the maximum deaths. please specify the month along with the death numbers?(HINT ::data["Date"].dt.month will give us the month information. Now take aggregate of the death columns and figure out..... by yourself :) )
  * When was the first Ebola case reported in Cases_Nigeria, also after how many days did the first death happened? (HINT :::   Now no more hints, please discuss and come out with the correct answer)
  * If I will aggregate the entire dataset, which day had seen the maximum number of deaths? (HINT :: data["Date"].dt.dayofweek will give us the day of week. Now we can map {0:"Sunday", 1 : "Monday"} and so on...and come up with the new column based on this mapping. Later we can groupby the dataset on this new column and look for the answer)

In [3]:
import pandas as pd, numpy as np     ## libraries to use
 
data = pd.read_csv("country_timeseries.csv")   ## dataset is also imported

In [4]:
#What is the shape(rows and columns) of the dataset?
data.shape

(122, 18)

In [82]:
#How many column names are starting with the letter "C", please consider them as a different list?
data_Cols=data.columns
data_Cols

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Cases_Mali', 'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'],
      dtype='object')

In [16]:
data.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [84]:
sep_cols=[x for x in data_Cols if x[0]=='C']
sep_cols

['Cases_Guinea',
 'Cases_Liberia',
 'Cases_SierraLeone',
 'Cases_Nigeria',
 'Cases_Senegal',
 'Cases_UnitedStates',
 'Cases_Spain',
 'Cases_Mali']

In [19]:
data["Date"]= pd.to_datetime(data["Date"])

In [21]:
data["Date"]

0     2015-01-05
1     2015-01-04
2     2015-01-03
3     2015-01-02
4     2014-12-31
5     2014-12-28
6     2014-12-27
7     2014-12-24
8     2014-12-21
9     2014-12-20
10    2014-12-18
11    2014-12-14
12    2014-12-09
13    2014-12-07
14    2014-12-03
15    2014-11-30
16    2014-11-28
17    2014-11-23
18    2014-11-22
19    2014-11-18
20    2014-11-16
21    2014-11-15
22    2014-11-11
23    2014-11-10
24    2014-11-09
25    2014-11-08
26    2014-11-04
27    2014-11-03
28    2014-11-02
29    2014-10-31
         ...
92    2014-05-23
93    2014-05-12
94    2014-05-10
95    2014-05-07
96    2014-05-05
97    2014-05-03
98    2014-05-01
99    2014-04-26
100   2014-04-24
101   2014-04-23
102   2014-04-22
103   2014-04-21
104   2014-04-20
105   2014-04-17
106   2014-04-16
107   2014-04-15
108   2014-04-14
109   2014-04-11
110   2014-04-09
111   2014-04-07
112   2014-04-04
113   2014-04-01
114   2014-03-31
115   2014-03-29
116   2014-03-28
117   2014-03-27
118   2014-03-26
119   2014-03-25
120   2014-03-24
121   2014-03-22
Name: Date, Length: 122, dtype: datetime64[ns]

In [24]:
Data=data.drop(['Date'],axis=1)

In [25]:
Data.head()

,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [26]:
data=pd.concat([data["Date"],Data],axis=1)

In [69]:
#Please convert the data type of Date as "datetime"(HINT : us pd.to_datetime()) on the required column?
data.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,2015-01-05,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,2015-01-04,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,2015-01-03,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,2015-01-02,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-12-31,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [39]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
Date                   122 non-null datetime64[ns]
Day                    122 non-null int64
Cases_Guinea           93 non-null float64
Cases_Liberia          83 non-null float64
Cases_SierraLeone      87 non-null float64
Cases_Nigeria          38 non-null float64
Cases_Senegal          25 non-null float64
Cases_UnitedStates     18 non-null float64
Cases_Spain            16 non-null float64
Cases_Mali             12 non-null float64
Deaths_Guinea          92 non-null float64
Deaths_Liberia         81 non-null float64
Deaths_SierraLeone     87 non-null float64
Deaths_Nigeria         38 non-null float64
Deaths_Senegal         22 non-null float64
Deaths_UnitedStates    18 non-null float64
Deaths_Spain           16 non-null float64
Deaths_Mali            12 non-null float64
dtypes: datetime64[ns](1), float64(16), int64(1)
memory usage: 17.2 KB

In [74]:
#How many cases of the EBola were found in United States?
data.Cases_UnitedStates.value_counts()

4.0    12
1.0     3
3.0     2
2.0     1
Name: Cases_UnitedStates, dtype: int64

In [54]:
data[['Cases_UnitedStates']].sum()

Cases_UnitedStates    59.0
dtype: float64

In [55]:
#how many people died beacuse of it?
data.Deaths_UnitedStates.value_counts()

1.0    15
0.0     3
Name: Deaths_UnitedStates, dtype: int64

In [64]:
deaths_us=data[['Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
deaths_us       'Deaths_Spain', 'Deaths_Mali']]

In [67]:
#Which country had maximum death rate because of the Ebola?
deaths_us.head()

,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [85]:
deaths_us.max()

Deaths_Guinea          1786.0
Deaths_Liberia         3496.0
Deaths_SierraLeone     2977.0
Deaths_Nigeria            8.0
Deaths_Senegal            0.0
Deaths_UnitedStates       1.0
Deaths_Spain              1.0
Deaths_Mali               6.0
dtype: float64

In [68]:
deaths_us.describe()

,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
count,92.000000,81.000000,87.000000,38.000000,22.0,18.000000,16.000000,12.000000
mean,563.239130,1101.209877,693.701149,6.131579,0.0,0.833333,0.187500,3.166667
std,508.511345,1297.208568,869.947073,2.781901,0.0,0.383482,0.403113,2.405801
min,29.000000,2.000000,0.000000,0.000000,0.0,0.000000,0.000000,1.000000
25%,157.750000,12.000000,6.000000,4.000000,0.0,1.000000,0.000000,1.000000
50%,360.500000,294.000000,334.000000,8.000000,0.0,1.000000,0.000000,2.000000
75%,847.750000,2413.000000,1176.000000,8.000000,0.0,1.000000,0.000000,6.000000
max,1786.000000,3496.000000,2977.000000,8.000000,0.0,1.000000,1.000000,6.000000

In [86]:
deaths_us.sum().sort_values(ascending=False)

Deaths_Liberia         89198.0
Deaths_SierraLeone     60352.0
Deaths_Guinea          51818.0
Deaths_Nigeria           233.0
Deaths_Mali               38.0
Deaths_UnitedStates       15.0
Deaths_Spain               3.0
Deaths_Senegal             0.0
dtype: float64

In [72]:
#the data is captured for two year, please specify the given two year?
data["Date"].dt.year.unique()

array([2015, 2014], dtype=int64)

In [89]:
d_date=data["Date"].dt.year
d_date

0      2015
1      2015
2      2015
3      2015
4      2014
5      2014
6      2014
7      2014
8      2014
9      2014
10     2014
11     2014
12     2014
13     2014
14     2014
15     2014
16     2014
17     2014
18     2014
19     2014
20     2014
21     2014
22     2014
23     2014
24     2014
25     2014
26     2014
27     2014
28     2014
29     2014
       ...
92     2014
93     2014
94     2014
95     2014
96     2014
97     2014
98     2014
99     2014
100    2014
101    2014
102    2014
103    2014
104    2014
105    2014
106    2014
107    2014
108    2014
109    2014
110    2014
111    2014
112    2014
113    2014
114    2014
115    2014
116    2014
117    2014
118    2014
119    2014
120    2014
121    2014
Name: Date, Length: 122, dtype: int64

In [93]:
death_max=pd.concat([d_date,deaths_us],axis=1)
death_max

,Date,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,2015,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,2015,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,2015,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,2015,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2014,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
5,2014,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN
6,2014,1697.0,NaN,2732.0,NaN,NaN,NaN,NaN,NaN
7,2014,NaN,3413.0,2655.0,NaN,NaN,NaN,NaN,NaN
8,2014,1607.0,NaN,2582.0,NaN,NaN,NaN,NaN,NaN
9,2014,1586.0,3384.0,2556.0,NaN,NaN,NaN,NaN,NaN
10,2014,NaN,3376.0,NaN,NaN,NaN,NaN,NaN,NaN
11,2014,1525.0,NaN,2085.0,NaN,NaN,NaN,NaN,NaN
12,2014,NaN,3290.0,NaN,NaN,NaN,NaN,NaN,NaN
13,2014,1428.0,NaN,1768.0,8.0,0.0,1.0,0.0,6.0
14,2014,NaN,3177.0,NaN,NaN,NaN,NaN,NaN,NaN
15,2014,1327.0,NaN,1583.0,8.0,0.0,1.0,0.0,6.0
16,2014,NaN,3145.0,NaN,NaN,NaN,NaN,NaN,NaN
17,2014,1260.0,NaN,1398.0,8.0,0.0,1.0,0.0,6.0
18,2014,NaN,3016.0,NaN,NaN,NaN,NaN,NaN,NaN
19,2014,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0
20,2014,1192.0,NaN,1250.0,8.0,0.0,1.0,0.0,5.0
21,2014,NaN,2964.0,NaN,NaN,NaN,NaN,NaN,NaN
22,2014,1166.0,NaN,1187.0,8.0,0.0,1.0,0.0,3.0
23,2014,NaN,2812.0,NaN,NaN,NaN,NaN,NaN,NaN
24,2014,1142.0,NaN,1169.0,8.0,0.0,1.0,0.0,1.0
25,2014,NaN,2836.0,NaN,NaN,NaN,NaN,NaN,NaN
26,2014,NaN,2766.0,1130.0,8.0,0.0,1.0,0.0,1.0
27,2014,1054.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,2014,1041.0,NaN,1070.0,8.0,0.0,1.0,0.0,1.0
29,2014,NaN,2697.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
92,2014,174.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
93,2014,171.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
94,2014,157.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
95,2014,158.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
96,2014,157.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
97,2014,155.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
98,2014,149.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
99,2014,143.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN
100,2014,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
101,2014,141.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN
102,2014,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
103,2014,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN
104,2014,136.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN
105,2014,129.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106,2014,122.0,13.0,NaN,NaN,NaN,NaN,NaN,NaN
107,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,2014,108.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
109,2014,106.0,13.0,2.0,NaN,NaN,NaN,NaN,NaN
110,2014,101.0,12.0,2.0,NaN,NaN,NaN,NaN,NaN
111,2014,95.0,10.0,2.0,NaN,NaN,NaN,NaN,NaN
112,2014,86.0,7.0,2.0,NaN,NaN,NaN,NaN,NaN
113,2014,83.0,5.0,2.0,NaN,NaN,NaN,NaN,NaN
114,2014,80.0,4.0,2.0,NaN,NaN,NaN,NaN,NaN
115,2014,70.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
116,2014,70.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN
117,2014,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,2014,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,2014,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,2014,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,2014,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
#In which year did maximum people die, is it 2014 or 2015?
death_max.max()

Date                   2015.0
Deaths_Guinea          1786.0
Deaths_Liberia         3496.0
Deaths_SierraLeone     2977.0
Deaths_Nigeria            8.0
Deaths_Senegal            0.0
Deaths_UnitedStates       1.0
Deaths_Spain              1.0
Deaths_Mali               6.0
dtype: float64

In [101]:
data_month=data["Date"].dt.month
data_month

0       1
1       1
2       1
3       1
4      12
5      12
6      12
7      12
8      12
9      12
10     12
11     12
12     12
13     12
14     12
15     11
16     11
17     11
18     11
19     11
20     11
21     11
22     11
23     11
24     11
25     11
26     11
27     11
28     11
29     10
       ..
92      5
93      5
94      5
95      5
96      5
97      5
98      5
99      4
100     4
101     4
102     4
103     4
104     4
105     4
106     4
107     4
108     4
109     4
110     4
111     4
112     4
113     4
114     3
115     3
116     3
117     3
118     3
119     3
120     3
121     3
Name: Date, Length: 122, dtype: int64

In [102]:
datamax_month=pd.concat([data_month,deaths_us],axis=1)
datamax_month

,Date,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
5,12,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN
6,12,1697.0,NaN,2732.0,NaN,NaN,NaN,NaN,NaN
7,12,NaN,3413.0,2655.0,NaN,NaN,NaN,NaN,NaN
8,12,1607.0,NaN,2582.0,NaN,NaN,NaN,NaN,NaN
9,12,1586.0,3384.0,2556.0,NaN,NaN,NaN,NaN,NaN
10,12,NaN,3376.0,NaN,NaN,NaN,NaN,NaN,NaN
11,12,1525.0,NaN,2085.0,NaN,NaN,NaN,NaN,NaN
12,12,NaN,3290.0,NaN,NaN,NaN,NaN,NaN,NaN
13,12,1428.0,NaN,1768.0,8.0,0.0,1.0,0.0,6.0
14,12,NaN,3177.0,NaN,NaN,NaN,NaN,NaN,NaN
15,11,1327.0,NaN,1583.0,8.0,0.0,1.0,0.0,6.0
16,11,NaN,3145.0,NaN,NaN,NaN,NaN,NaN,NaN
17,11,1260.0,NaN,1398.0,8.0,0.0,1.0,0.0,6.0
18,11,NaN,3016.0,NaN,NaN,NaN,NaN,NaN,NaN
19,11,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0
20,11,1192.0,NaN,1250.0,8.0,0.0,1.0,0.0,5.0
21,11,NaN,2964.0,NaN,NaN,NaN,NaN,NaN,NaN
22,11,1166.0,NaN,1187.0,8.0,0.0,1.0,0.0,3.0
23,11,NaN,2812.0,NaN,NaN,NaN,NaN,NaN,NaN
24,11,1142.0,NaN,1169.0,8.0,0.0,1.0,0.0,1.0
25,11,NaN,2836.0,NaN,NaN,NaN,NaN,NaN,NaN
26,11,NaN,2766.0,1130.0,8.0,0.0,1.0,0.0,1.0
27,11,1054.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,11,1041.0,NaN,1070.0,8.0,0.0,1.0,0.0,1.0
29,10,NaN,2697.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
92,5,174.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
93,5,171.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
94,5,157.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
95,5,158.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
96,5,157.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
97,5,155.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
98,5,149.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
99,4,143.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN
100,4,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
101,4,141.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN
102,4,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
103,4,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN
104,4,136.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN
105,4,129.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106,4,122.0,13.0,NaN,NaN,NaN,NaN,NaN,NaN
107,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,4,108.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
109,4,106.0,13.0,2.0,NaN,NaN,NaN,NaN,NaN
110,4,101.0,12.0,2.0,NaN,NaN,NaN,NaN,NaN
111,4,95.0,10.0,2.0,NaN,NaN,NaN,NaN,NaN
112,4,86.0,7.0,2.0,NaN,NaN,NaN,NaN,NaN
113,4,83.0,5.0,2.0,NaN,NaN,NaN,NaN,NaN
114,3,80.0,4.0,2.0,NaN,NaN,NaN,NaN,NaN
115,3,70.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
116,3,70.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN
117,3,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
#Which month out of the two years saw the maximum deaths. please specify the month along with the death numbers?
datamax_month.max()

Date                     12.0
Deaths_Guinea          1786.0
Deaths_Liberia         3496.0
Deaths_SierraLeone     2977.0
Deaths_Nigeria            8.0
Deaths_Senegal            0.0
Deaths_UnitedStates       1.0
Deaths_Spain              1.0
Deaths_Mali               6.0
dtype: float64

In [139]:
datamax_week=data["Date"].dt.dayofweek
datamax_week

0      0
1      6
2      5
3      4
4      2
5      6
6      5
7      2
8      6
9      5
10     3
11     6
12     1
13     6
14     2
15     6
16     4
17     6
18     5
19     1
20     6
21     5
22     1
23     0
24     6
25     5
26     1
27     0
28     6
29     4
      ..
92     4
93     0
94     5
95     2
96     0
97     5
98     3
99     5
100    3
101    2
102    1
103    0
104    6
105    3
106    2
107    1
108    0
109    4
110    2
111    0
112    4
113    1
114    0
115    5
116    4
117    3
118    2
119    1
120    0
121    5
Name: Date, Length: 122, dtype: int64

In [142]:
data_week=pd.concat([datamax_week,deaths_us],axis=1)
data_week.head()

,Date,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,0,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,6,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,5,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,4,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [149]:
Dataweek_gby=data_week.groupby('Date')
Dataweek_gby

In [145]:
death=pd.DataFrame(data, columns=['Date','Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'])
death.head()

,Date,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,2015-01-05,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,2015-01-04,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,2015-01-03,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,2015-01-02,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-12-31,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [157]:
Date=[{'0':'Sunday','1':'Monday','2':'Tuesday','3':'Wednesday','4':'Thursday','5':'Friday','6':'Saturday'}]
Date

[{'0': 'Sunday',
  '1': 'Monday',
  '2': 'Tuesday',
  '3': 'Wednesday',
  '4': 'Thursday',
  '5': 'Friday',
  '6': 'Saturday'}]

In [155]:
deaths_us.groupby('Date')

KeyError: 'Date'